#自定义属性，可以在Controller中读取
application.hello=HelloAngel From application

#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/view/
#响应页面默认后缀
spring.mvc.view.suffix=.jsp

spring.datasource.dev.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.dev.url=jdbc:mysql://127.0.0.1:3306/topic_system?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.dev.username=root
spring.datasource.dev.password=mysql123

#热部署
spring.devtools.restart.enabled=true
#重启目录
spring.devtools.restart.additional-exclude=src/main/java 
spring.devtools.restart.exclude=WEB-INF/**
#页面不加载缓存，修改即时生效
spring.freemarker.cache=false 